NODE_ENV=dev
CONNECTION_STRING=mongodb+srv://mcreynolds:rcVeU2epCqaI2d7F@codeworksprojects.dmwe3.mongodb.net/gregslist?retryWrites=true&w=majority
PORT=
AUTH_DOMAIN=mcreynolds.us.auth0.com
AUTH_AUDIENCE=https://student-auth.com
AUTH_CLIENT_ID=gM1Z0pibOFwwfRQtCPCFAhaO3GEAqjBr